<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment Solution for Module 2</title>
	<meta name="viewport" content="width=device-width, intial-scale=1">
</head>
<style>
	*
	{
		box-sizing: border-box;
	}
	h1
	{
        text-align: center;
	}
	.row{
		width: 100%;
	}
	section
	{
		/* float: left;
		border: 1px solid black;
		/*padding: 20px;*/
		/* background-color: gray;
		position: relative;
		width: 30%; */ 
	}
	/*@media (min-width:1200px)
	{
		p
		{
			width: 30%;
		}
	}
	@media (min-width: 768px) and (max-width: 992px)
	{
		p
		{
			width: 25%;
		}
	}*/
	#chicken{
		position: relative;
		margin-bottom: -40px;
		padding-left: 40px;
		padding-bottom: 20px;
		background-color: green;
	}
	#beef{
		text-align: center;
		background-color: red;
	}
	#sushi{
		text-align: center;
		background-color: blue;
	}
	.side{
		width: 40%;
		height: 10px;
		padding: 15px;
       border: 1px solid black;
       float: right;
       /* text-align: center; */
       /* padding-bottom: 20px; */
       padding-top: -20px;
       margin-top: -15px;
       margin-right:-15px;
	}
	.container
	{
		float: left;
		padding: 15px;
		border: 1px solid black;
		position: relative;
		width: 30%;
		margin-left: 20px;
		background-color: gray;
		/*margin-top: 10px;
		margin-bottom: 10px;
		margin-left: auto;
		margin-right: auto;*/

	}
	</style>
<body>
<h1>Our Menu</h1>
<div class="row">

<div class="container col-lg-4 col-md-6 col-sm-12">
	<div  class="side" id="chicken">Chicken</div>
<p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
<div class="container col-lg-4 col-md-6 col-sm-12">
	<div class="side" id="beef">Beef</div>
<p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
<div class="container col-lg-4 col-md-6 col-sm-12">
	<div class="side" id="sushi">Sushi</div>
<p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
</div>
</body>
</html>